python 常用数据结构有哪些？请简要介绍一下。

简要描述 Python 中单引号、双引号、三引号的区别。

如何在一个 function 里面设置一个全局的变量？

Python 里面如何拷贝一个对象？（赋值、浅拷贝、深拷贝的区别）

如果 custname 字符串的内容为 utf-8 的字符，如何将 custname 的内容转为 gb18030 的字符串？

请写出一段 Python 代码实现删除一个 list 里面的重复元素。

这两个参数是什么意思：args，*kwargs？

统计如下 list 单词及其出现次数。

a=['apple', 'banana', 'apple', 'tomato', 'orange', 'apple', 'banana', 'watermeton']

给列表中的字典排序：假设有如下 list 对象
alist=[{"name":"a", "age":20}, {"name":"b", "age":30}, {"name":"c", "age":25}]

将 alist 中的元素按照 age 从大到小排序。

写出下列代码的运行结果
a = 1
def fun(a):
  a = 2
fun(a)
print(a)
a = []
def fun(a):
  a.append(1)
fun(a)
print(a)
class Person:
    name = 'Lily'
 
p1 = Person()
p2 = Person()
p1.name = 'Bob'
print(p1.name)
print(p2.name)
print(Person.name)
假设有如下两个 list：a = ['a', 'b', 'c', 'd', 'e']，b = [1, 2, 3, 4, 5]，将 a 中的元素作为 key，b 中元素作为 value，将 a，b 合并为字典。

使用 python 已有的数据结构，简单的实现一个栈结构。

面试官提的问题
项目上遇到了哪些难点？如何解决？

数据如何去重，清洗，存入数据库？

有一个升序后又降序的数组，比如 1356742，如何查找到 2 的位置。

如何查找到二叉树两个节点的最低公共祖节点？

mysql 的序列都有哪些？

遇到哪些反爬机制？如何解决？
--------------------- 
作者：痴海 
来源：CSDN 
原文：https://blog.csdn.net/qq_33570092/article/details/81074445 
版权声明：本文为博主原创文章，转载请附上博文链接！